#site-header {
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-column: full;

  .wrapper {
    @include readable-content;
  }

  .content {
    display: grid;
    background-color: #fff;
    height: 100px;
    border-radius: 25px;
    padding: 0 25px;
    margin: 20px 0;
  }

  a.active {
    color: #fff;
  }
}

.top-navigation {
  @include readable-content;
  background-color: #333;

  .navigation {
    margin-left: 15px;
    padding: 10px;
    a {
      font-size: 16px;
      color: #aaa;
      margin-right: 40px;

      &:hover {
        color: #fff;
      }
    }

    a.skip-link {
      margin-left: 0;
      position: absolute;
      left: 10px;
      top: 10px;
      transform: translateY(-200%);
      transition: transform 0.6s;
      &:focus {
        transform: translateY(0%);
      }
    }
  }
}

.site-brand {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  .get-started {
    display: flex;
    flex: 2 1 0;
    justify-content: end;

    a {
      @include rounded-button;
    }
  }
}

.site-logo {
  flex: 1 1 0;
}

.site-banner {
  font-size: 20px;
  padding-left: 120px;

  a {
    color: #fff;
  }
}

.site-navigation {
  flex: 2 1 0;
  padding: 0 0 10px 0;
  font-size: 18px;

  a {
    margin-right: 30px;
    color: #63338f;

    &:hover {
      color: #fff;
    }
  }
}

@media (max-width: $screen-xs-max) {
  #site-header {
    display: none !important;
  }
}
